{"name":"035555.com — Number Meanings","short_name":"035555","start_url":"./index.html","display":"standalone","background_color":"#fbf8f3","theme_color":"#c8102e","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
